{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../localstack-demo"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"redhat.vscode-openshift-connector",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
			"amazonwebservices.aws-toolkit-vscode"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)"
	}
}